<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/31 14:55:55.000.263,=C:\Users\orcamento03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/31 14:57:31.000.041,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitLogin.pas=C:\Users\orcamento03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/31 14:57:31.000.041,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitLogin.fmx=C:\Users\orcamento03\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/08/31 15:43:14.000.144,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Mercado.dproj=C:\Users\orcamento03\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/09/06 14:08:04.000.222,=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/06 14:09:20.000.643,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitMercado.pas</Transaction>
    <Transaction>2022/09/06 14:09:20.000.643,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.fmx=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitMercado.fmx</Transaction>
    <Transaction>2022/09/06 15:24:33.000.459,=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/06 15:25:42.000.841,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Frames\FrameProdutoCard.pas</Transaction>
    <Transaction>2022/09/06 15:25:42.000.841,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.fmx=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Frames\FrameProdutoCard.fmx</Transaction>
    <Transaction>2022/09/06 16:14:55.000.249,=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/06 16:32:24.000.742,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitSpalsh.pas</Transaction>
    <Transaction>2022/09/06 16:32:24.000.742,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.fmx=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitSpalsh.fmx</Transaction>
    <Transaction>2022/09/08 15:22:41.154,=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/08 15:23:19.725,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitProduto.fmx=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.fmx</Transaction>
    <Transaction>2022/09/08 15:23:19.725,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitProduto.pas=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/08 16:32:54.379,=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/08 16:34:34.391,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitCarrinho.pas=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/08 16:34:34.391,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitCarrinho.fmx=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.fmx</Transaction>
    <Transaction>2022/09/08 17:03:35.757,=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/08 17:03:57.830,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Frames\Frame.ProdutoLista.fmx=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.fmx</Transaction>
    <Transaction>2022/09/08 17:03:57.830,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Frames\Frame.ProdutoLista.pas=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
