<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/31 14:55:55.000.263,=C:\Users\orcamento03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/31 14:57:31.000.041,C:\Users\orcamento03\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitLogin.pas</Transaction>
    <Transaction>2022/08/31 14:57:31.000.041,C:\Users\orcamento03\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitLogin.fmx</Transaction>
    <Transaction>2022/08/31 15:43:14.000.144,C:\Users\orcamento03\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Mercado.dproj</Transaction>
    <Transaction>2022/09/06 14:08:04.000.222,=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/06 14:09:20.000.643,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitMercado.fmx=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.fmx</Transaction>
    <Transaction>2022/09/06 14:09:20.000.643,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitMercado.pas=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/06 15:24:33.000.459,=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/06 15:25:42.000.841,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Frames\FrameProdutoCard.fmx=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.fmx</Transaction>
    <Transaction>2022/09/06 15:25:42.000.841,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Frames\FrameProdutoCard.pas=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/06 16:14:55.000.249,=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/06 16:32:24.000.742,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitSpalsh.fmx=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.fmx</Transaction>
    <Transaction>2022/09/06 16:32:24.000.742,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitSpalsh.pas=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/08 15:22:41.000.154,=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/08 15:23:19.000.725,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.fmx=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitProduto.fmx</Transaction>
    <Transaction>2022/09/08 15:23:19.000.725,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitProduto.pas</Transaction>
    <Transaction>2022/09/08 16:32:54.000.379,=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/08 16:34:34.000.391,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.fmx=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitCarrinho.fmx</Transaction>
    <Transaction>2022/09/08 16:34:34.000.391,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitCarrinho.pas</Transaction>
    <Transaction>2022/09/08 17:03:35.000.757,=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/08 17:03:57.000.830,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Frames\Frame.ProdutoLista.pas</Transaction>
    <Transaction>2022/09/08 17:03:57.000.830,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.fmx=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Frames\Frame.ProdutoLista.fmx</Transaction>
    <Transaction>2022/09/19 16:37:49.000.712,=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/19 16:38:21.000.441,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitPedido.pas=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/19 16:38:21.000.441,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitPedido.fmx=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.fmx</Transaction>
    <Transaction>2022/11/03 12:21:17.000.905,=C:\Users\vico-\Documents\GitHub\App-Mercado\APP MERCADO\Firebase\Firebase.Auth.pas</Transaction>
    <Transaction>2022/11/03 12:21:17.000.965,=C:\Users\vico-\Documents\GitHub\App-Mercado\APP MERCADO\Firebase\Firebase.Interfaces.pas</Transaction>
    <Transaction>2022/11/03 12:21:17.000.935,=C:\Users\vico-\Documents\GitHub\App-Mercado\APP MERCADO\Firebase\Firebase.Database.pas</Transaction>
    <Transaction>2022/11/03 12:21:18.000.005,=C:\Users\vico-\Documents\GitHub\App-Mercado\APP MERCADO\Firebase\Firebase.Request.pas</Transaction>
    <Transaction>2022/11/03 12:21:18.000.038,=C:\Users\vico-\Documents\GitHub\App-Mercado\APP MERCADO\Firebase\Firebase.Response.pas</Transaction>
    <Transaction>2022/11/04 21:34:36.000.790,=C:\Users\User\Desktop\App-Mercado-main\APP MERCADO\Unit2.pas</Transaction>
    <Transaction>2022/11/04 21:35:09.000.474,=C:\Users\User\Desktop\App-Mercado-main\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/11/04 21:36:53.000.453,=C:\Users\User\Desktop\App-Mercado-main\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/11/04 21:37:13.000.374,C:\Users\User\Desktop\App-Mercado-main\APP MERCADO\Frames\FrameInfoProduto.fmx=C:\Users\User\Desktop\App-Mercado-main\APP MERCADO\Unit1.fmx</Transaction>
    <Transaction>2022/11/04 21:37:13.000.374,C:\Users\User\Desktop\App-Mercado-main\APP MERCADO\Frames\FrameInfoProduto.pas=C:\Users\User\Desktop\App-Mercado-main\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/11/07 16:20:16.000.630,=C:\Users\orcamento03\Desktop\VIC\App-Mercado-main (1)\App-Mercado-main\APP MERCADO\Unit2.pas</Transaction>
    <Transaction>2022/11/07 16:20:48.000.452,C:\Users\orcamento03\Desktop\VIC\App-Mercado-main (1)\App-Mercado-main\APP MERCADO\Unit2.pas=C:\Users\orcamento03\Desktop\VIC\App-Mercado-main (1)\App-Mercado-main\APP MERCADO\UnitCriarConta.pas</Transaction>
    <Transaction>2022/11/07 16:20:48.000.452,C:\Users\orcamento03\Desktop\VIC\App-Mercado-main (1)\App-Mercado-main\APP MERCADO\Unit2.fmx=C:\Users\orcamento03\Desktop\VIC\App-Mercado-main (1)\App-Mercado-main\APP MERCADO\UnitCriarConta.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="Firebase"/>
    <File Path="Firebase\Firebase.Auth.pas"/>
    <File Path="Firebase\Firebase.Database.pas"/>
    <File Path="Firebase\Firebase.Interfaces.pas"/>
    <File Path="Firebase\Firebase.Request.pas"/>
    <File Path="Firebase\Firebase.Response.pas"/>
    <File Path="Frames"/>
    <File Path="Frames\Frame.ProdutoLista.pas"/>
    <File Path="Frames\Frame.ProdutoLista.fmx"/>
    <File Path="Frames\FrameProdutoCard.pas"/>
    <File Path="Frames\FrameProdutoCard.fmx"/>
    <File Path="UnitCarrinho.pas"/>
    <File Path="UnitCarrinho.fmx"/>
    <File Path="UnitLogin.pas"/>
    <File Path="UnitLogin.fmx"/>
    <File Path="UnitMercado.pas"/>
    <File Path="UnitMercado.fmx"/>
    <File Path="UnitPedido.pas"/>
    <File Path="UnitPedido.fmx"/>
    <File Path="UnitProduto.pas"/>
    <File Path="UnitProduto.fmx"/>
    <File Path="UnitSpalsh.pas"/>
    <File Path="UnitSpalsh.fmx"/>
    <File Path="UnitCriarConta.pas"/>
    <File Path="UnitCriarConta.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
