<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/31 14:55:55.000.263,=C:\Users\orcamento03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/31 14:57:31.000.041,C:\Users\orcamento03\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitLogin.fmx</Transaction>
    <Transaction>2022/08/31 14:57:31.000.041,C:\Users\orcamento03\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitLogin.pas</Transaction>
    <Transaction>2022/08/31 15:43:14.000.144,C:\Users\orcamento03\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Mercado.dproj</Transaction>
    <Transaction>2022/09/06 14:08:04.000.222,=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/06 14:09:20.000.643,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitMercado.fmx=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.fmx</Transaction>
    <Transaction>2022/09/06 14:09:20.000.643,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitMercado.pas=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/06 15:24:33.000.459,=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/06 15:25:42.000.841,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Frames\FrameProdutoCard.pas=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/06 15:25:42.000.841,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Frames\FrameProdutoCard.fmx=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.fmx</Transaction>
    <Transaction>2022/09/06 16:14:55.000.249,=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/06 16:32:24.000.742,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitSpalsh.pas=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/06 16:32:24.000.742,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitSpalsh.fmx=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.fmx</Transaction>
    <Transaction>2022/09/08 15:22:41.000.154,=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/08 15:23:19.000.725,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.fmx=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitProduto.fmx</Transaction>
    <Transaction>2022/09/08 15:23:19.000.725,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitProduto.pas</Transaction>
    <Transaction>2022/09/08 16:32:54.000.379,=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/08 16:34:34.000.391,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitCarrinho.pas</Transaction>
    <Transaction>2022/09/08 16:34:34.000.391,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.fmx=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitCarrinho.fmx</Transaction>
    <Transaction>2022/09/08 17:03:35.000.757,=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/08 17:03:57.000.830,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Frames\Frame.ProdutoLista.pas</Transaction>
    <Transaction>2022/09/08 17:03:57.000.830,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.fmx=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Frames\Frame.ProdutoLista.fmx</Transaction>
    <Transaction>2022/09/19 16:37:49.000.712,=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
    <Transaction>2022/09/19 16:38:21.000.441,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitPedido.fmx=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.fmx</Transaction>
    <Transaction>2022/09/19 16:38:21.000.441,C:\Users\orcamento03\Desktop\VIC\APP MERCADO\UnitPedido.pas=C:\Users\orcamento03\Desktop\VIC\APP MERCADO\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
